{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/rayquaza/Heathcliff/RetroAdventure/NES/Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan) (patched).nes",
      "label": "",
      "core_path": "/home/rayquaza/.config/retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/rayquaza/Heathcliff/RetroAdventure/NES/Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan) (patched) header removed.nes",
      "label": "",
      "core_path": "/home/rayquaza/.config/retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/rayquaza/Heathcliff/RetroAdventure/PSX/Final Fantasy Origins (v1.2).cue",
      "label": "",
      "core_path": "/home/rayquaza/.config/retroarch/cores/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/rayquaza/Heathcliff/RetroAdventure/PSX/Final Fantasy Origins (v1.2).cue",
      "label": "",
      "core_path": "/home/rayquaza/.config/retroarch/cores/mednafen_psx_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/rayquaza/Heathcliff/RetroAdventure/PSX/final_fantasy_origins_(v1.2).zip#final_fantasy_origins_(v1.2).bin",
      "label": "",
      "core_path": "/home/rayquaza/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/rayquaza/Heathcliff/RetroAdventure/PSX/final_fantasy_origins_(v1.2).bin",
      "label": "",
      "core_path": "/home/rayquaza/.config/retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
